****** HSPICE -- O-2018.09-SP1-2 linux64 (Jan 24 2019) ******
 Input File: MTJ_write.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   nasrullah.i          HOSTNAME: ece-lnx-05
 lic: HOSTID: "34800d31d7a8"       PID:      113021
 lic: Using FLEXlm license file:
 lic: 27020@licsvr.ece.ufl.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 09-oct-2025/2024.09
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@licsvr.ece.ufl.edu
 lic:
 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /apps/syn/hspice/hspice/parts/ad
       option search = /apps/syn/hspice/hspice/parts/behave
       option search = /apps/syn/hspice/hspice/parts/bjt
       option search = /apps/syn/hspice/hspice/parts/burr_brn
       option search = /apps/syn/hspice/hspice/parts/comlinear
       option search = /apps/syn/hspice/hspice/parts/dio
       option search = /apps/syn/hspice/hspice/parts/fet
       option search = /apps/syn/hspice/hspice/parts/lin_tech
       option search = /apps/syn/hspice/hspice/parts/pci
       option search = /apps/syn/hspice/hspice/parts/signet
       option search = /apps/syn/hspice/hspice/parts/ti
       option search = /apps/syn/hspice/hspice/parts/tline
       option search = /apps/syn/hspice/hspice/parts/xilinx
       option post
       option runlvl =     3.00
       option itl4 =     100.
 init: end read circuit files, cpu clock= 5.00E-02 peak memory=     294 mb
 init: begin check errors, cpu clock= 5.00E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=     295 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     295 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=     295 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=     295 mb
 output: MTJ_write.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-07 #sweeps=**** cpu clock= 1.90E-01
 tran: time= 3.2000E-08 tot_iter=    3763 conv_iter=    1280 cpu clock= 5.80E-01
 tran: time= 6.0846E-08 tot_iter=    4185 conv_iter=    1403 cpu clock= 6.30E-01
 tran: time= 9.0194E-08 tot_iter=    4619 conv_iter=    1532 cpu clock= 6.70E-01
 tran: time= 1.2010E-07 tot_iter=    5016 conv_iter=    1649 cpu clock= 7.10E-01
 tran: time= 1.5107E-07 tot_iter=    5556 conv_iter=    1816 cpu clock= 7.70E-01
 tran: time= 1.8003E-07 tot_iter=    6423 conv_iter=    2027 cpu clock= 8.50E-01
 tran: time= 2.1009E-07 tot_iter=    7611 conv_iter=    2318 cpu clock= 9.80E-01
 tran: time= 2.4010E-07 tot_iter=    8351 conv_iter=    2492 cpu clock= 1.06E+00
 tran: time= 2.7026E-07 tot_iter=    9052 conv_iter=    2663 cpu clock= 1.12E+00
 tran: time= 3.0000E-07 tot_iter=    9385 conv_iter=    2740 cpu clock= 1.14E+00
 sweep: tran tran0    end, cpu clock= 1.14E+00 peak memory=     292 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
